RPC =https://evocative-cold-tree.solana-mainnet.quiknode.pro/761463697ef6be48d4bac098fc1dd18854e132dc

PAYER_PRIVATE_KEY=4qT9t9vycPn6tCsQjnW4SKitznWXTGHtubedZV47p7i8i7j9Uetc3dz4sfBTjKNjfwGMopTDV79KBqFhynti4jY9

WALLET_ADDRESS=3ZKSFYcUDiZNNkum14XbeLATR2s1wg6VjKxdQracxG4m

SLIPPAGE_DECIMAL = 1

PRIORITY_FEE_IN_SOL = 0.0001
